<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Search"
        android:id="@+id/search"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:icon="@drawable/search_foreground"
        />

    <item android:title="Favories"
        android:id="@+id/favories"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:icon="@drawable/favorite_foreground"
        />

    <item android:title="Parametres"
        android:id="@+id/parametre"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:icon="@drawable/settings_foreground"
        />

</menu>